# WorldGuardExtraFlagsPlus

./: .gitignore  CONTRIBUTING.md  MIGRATION_REMOVAL.md  README.md  pom.xml
.media/: WorldGuardExtraFlagsPlus_Desc-MD-FORMAT.md  WorldGuardExtraFlagsPlus_InlineFixed_BBCode.bbcode  flag-usages.md  raw-flags-list.md
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/: Config.java  Messages.java  WorldGuardExtraFlagsPlusPlugin.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/api/: FlagDescriptions.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/collision/: CollisionPacketHandler.java  TabIntegration.java  TeamCollisionHandler.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/commands/: ReloadCommand.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/config/: PluginConfig.java  PluginMessages.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/disablecompletely/: DisableCompletelyQuery.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/integration/: DeluxeCombatIntegration.java  KeepInventoryCombatLogSupport.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/listeners/: AsyncJoinLocationListener.java  BlockAllowMembershipSupport.java  BlockListener.java  EntityListener.java  EntityPotionEffectEventListener.java  JoinLocationListener.java  JoinLocationPlayerJoinListener.java  LightningDamageListener.java  PlayerListener.java  WorldEditListener.java  WorldGuardReloadListener.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/packetevents/: DisableCompletelyPacketEventsListener.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/protocollib/: DisableCompletelyProtocolLibListener.java  ProtocolLibHelper.java  RemoveEffectPacketListener.java
Spigot/src/main/java/dev/tins/worldguardextraflagsplus/we/handlers/: WorldEditFlagHandler.java
Spigot/src/main/resources/: config-wgefp.yml  messages-wgefp.yml  messages.yml  plugin.yml  wgefp-messages.yml
WG/: pom.xml
WG/src/main/java/dev/tins/worldguardextraflagsplus/flags/: Flags.java
WG/src/main/java/dev/tins/worldguardextraflagsplus/flags/helpers/: BlockableItemFlag.java  IntegerFlag.java  PermissionStateFlag.java  PermitWorkbenchesFlag.java  PotionEffectFlag.java  RepeatCommandEntryFlag.java
WG/src/main/java/dev/tins/worldguardextraflagsplus/wg/: WorldGuardUtils.java
WG/src/main/java/dev/tins/worldguardextraflagsplus/wg/handlers/: BlockedEffectsFlagHandler.java  ChamberedEnderPearlFlagHandler.java  ChamberedEnderPearlListener.java  ChamberedEnderPearlPearlTracker.java  CollisionFlagHandler.java  CommandFlagHandlerSupport.java  CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  CommandPlaceholderUtil.java  ConsoleCommandOnEntryFlagHandler.java  ConsoleCommandOnExitFlagHandler.java  ConsoleCommandRepeatFlagHandler.java  DisableChamberedEnderPearlFlagHandler.java  EntryLevelFlagHandler.java  EntryPermissionFlagHandler.java  FlyFlagHandler.java  GiveEffectsFlagHandler.java  GodmodeFlagHandler.java  HidePlayersFlagHandler.java  PlaySoundsFlagHandler.java  PlayerCountLimitFlagHandler.java
public-documents/: disable-collision flag documentation.md
