<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>dev.tins</groupId>
   <artifactId>worldguardextraflagsplus</artifactId>
   <name>WorldGuardExtraFlagsPlus</name>
   <version>4.3.7</version>
   
   <packaging>pom</packaging>
   
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.1</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.42</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>WG</module>
   	<module>Spigot</module>
   </modules>
</project>
