<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>dev.tins</groupId>
   <artifactId>worldguardextraflagsplus</artifactId>
   <name>WorldGuardExtraFlagsPlus</name>
   <version>4.4.0</version>
   
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Paper 26.1.x–26.3.x (MC 1.21+): compile against latest 26.1 API; runtime targets api-version 1.21 in plugin.yml. -->
      <paper.api.version>26.1.2.build.67-stable</paper.api.version>
      <worldedit.version>7.3.18</worldedit.version>
      <worldguard.version>7.0.15-SNAPSHOT</worldguard.version>
      <fastasyncworldedit.version>2.12.0</fastasyncworldedit.version>
      <protocollib.version>5.4.0</protocollib.version>
      <packetevents.version>2.11.2</packetevents.version>
      <bstats.version>3.1.0</bstats.version>
      <folialib.version>0.5.1</folialib.version>
      <essentialsx.version>2.21.2</essentialsx.version>
      <configlib.version>4.8.0</configlib.version>
      <lombok.version>1.18.46</lombok.version>
      <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
      <maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
   </properties>
   
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <release>21</release>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <version>${lombok.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>WG</module>
   	<module>Spigot</module>
   </modules>
</project>
