<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.tins</groupId>
		<artifactId>worldguardextraflagsplus</artifactId>
		<version>4.3.12</version>
	</parent>

	<groupId>dev.tins.worldguardextraflagsplus</groupId>
	<artifactId>Spigot</artifactId>

	<build>
		<finalName>worldguard-extraflagsplus-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>dev.tins.worldguardextraflagsplus.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.tcoded.folialib</pattern>
							<shadedPattern>dev.tins.worldguardextraflagsplus.folialib</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.exlll.configlib</pattern>
							<shadedPattern>dev.tins.worldguardextraflagsplus.configlib</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.SF</exclude>
								<exclude>**/*.DSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>tcoded-releases</id>
			<url>https://repo.tcoded.com/releases</url>
		</repository>
		<repository>
			<id>essentials-releases</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>modrinth</id>
			<url>https://api.modrinth.com/maven/</url>
		</repository>
		<!-- Paper API unique here; keep last so EngineHub/Hub coords are not probed against Paper first -->
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dev.tins.worldguardextraflagsplus</groupId>
			<artifactId>wg</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Minecraft API: Paper 26.x replaces standalone Spigot API dependency -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- FAWE ships an extended WorldEdit core API (batch extent methods). Provided: servers use WE or FAWE at runtime. -->
		<dependency>
			<groupId>com.fastasyncworldedit</groupId>
			<artifactId>FastAsyncWorldEdit-Core</artifactId>
			<version>${fastasyncworldedit.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit-side WE classes are not in FAWE-Core. Exclude transitive core so patched extent API comes only from FAWE-Core. -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>${worldguard.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>${worldguard.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.dmulloy2</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${protocollib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.retrooper</groupId>
			<artifactId>packetevents-api</artifactId>
			<version>${packetevents.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.tcoded</groupId>
			<artifactId>FoliaLib</artifactId>
			<version>${folialib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${essentialsx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.exlll</groupId>
			<artifactId>configlib-yaml</artifactId>
			<version>${configlib.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
